# comma-separated list of services
serviceQueues=price_calculator,trip_reservations,auth, tour_offers

spring.application.name=api_gateway

spring.rabbitmq.host=broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.reply-timeout=30000
