events {

}
http {
  include /etc/nginx/mime.types;

  upstream api-gateway {
    server api-gateway:8080;
  }
  server {
    listen 80;
    location / {
      root /data/www;
    }
    location /api {
      proxy_pass http://api-gateway;
    }
  }
}
