events {

}
http {
  upstream api_gateway {
    server dummy:9000;
  }
  server {
    listen 80;
    location / {
      root /data/www;
    }
    location /api {
      proxy_pass http://api_gateway;
    }
  }
}
