spring.application.name=tour_operator
app.queue.base=tour_operator

spring.rabbitmq.host=broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.default-requeue-rejected=false
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
